{
    "smartsheet_api_key": "xzzg0cz3yjba09j4i0mybscyks",
    "file_path": "C:/jenkins/apps/Smartsheet2sharepoint/",
    "sheet_id": 7993210342532996,
    "onedrive_path": "C:/Users/poca/HL Display AB/IT - Documents/reports/IT_projects_status.png"
}