{
    "env": "ErpTst005",
    "server": "EW1-SQL-716",
    "pim_url": "https://inriver2euw.productmarketingcloud.com/app/dashboard",
    "pim_entity_url": "https://inriver2euw.productmarketingcloud.com/app/enrich#entity/121545/details",
    "pim_username": "dawid.wybierek@hl-display.com",
    "pim_password": "yw5_Z9mi-BU5fU*"
}