{
    "db_path": "C:/jenkins2html_django/it_dashboard/db.sqlite3",
    "Axosoft_password": "Anubis1!",
    "Axosoft_username": "dashboard",
    "client_id": "30e900dc-ce6b-4bf2-958a-a044e8a1dc91",
    "client_secret": "629e4699-3ab9-446d-906e-c7d47de3cbdc"
}